# 2018-powerup-code

./: .floo  .flooignore  .gitignore  README.md  build.gradle
robot/: .floo  2898-gg-code-2017.ipr  LICENSE  build.gradle  robot.ipr
robot/gradle/wrapper/: gradle-wrapper.properties
robot/src/main/kotlin/com/team2898/engine/OI/: ToggleDebounce.kt
robot/src/main/kotlin/com/team2898/engine/async/: AsyncLooper.kt  BaseRunnable.kt  IAsyncLoop.kt  Pools.kt
robot/src/main/kotlin/com/team2898/engine/comms/: SerializableTypes.kt
robot/src/main/kotlin/com/team2898/engine/config/: Util.kt  jsonValue.kt
robot/src/main/kotlin/com/team2898/engine/drivers/: VL53l0X.kt
robot/src/main/kotlin/com/team2898/engine/extensions/: Ext.kt
robot/src/main/kotlin/com/team2898/engine/kinematics/: RigidTransform2d.kt  Rotation2d.kt  Translation2d.kt  Twist2d.kt
robot/src/main/kotlin/com/team2898/engine/logging/: Logger.kt  TimeBomb.kt  TimeBombAsync.kt  TimeBombSync.kt  Util.kt
robot/src/main/kotlin/com/team2898/engine/logic/: ILooper.kt  ISelfCheck.kt  LoopManager.kt  SelfCheckManager.kt  StateMachine.kt  Subsystem.kt  Util.kt
robot/src/main/kotlin/com/team2898/engine/math/: LinearInterpolatingMap.kt  Quaternion.kt  Util.kt  Vector2DExt.kt
robot/src/main/kotlin/com/team2898/engine/motion/: CANTalonProfileHelper.kt  CANTalonWrapper.kt  CheesyDrive.kt  KalmanFilter.kt  PWMSlave.kt  TalonWrapper.kt  TrapezoidProfile.kt  TrapezoidalProfile.kt  TrapezoidalRamp.kt  Util.kt  VelocityRamp.kt
robot/src/main/kotlin/com/team2898/engine/signalProcessing/: MovingAverageFilter.kt  MovingAverageFilterAsync.kt
robot/src/main/kotlin/com/team2898/engine/types/: CircularArray.kt  DataTypes.kt  Interpolable.kt  Loggable.kt  Util.kt
robot/src/main/kotlin/com/team2898/engine/util/: FMS.kt  Util.kt
robot/src/main/kotlin/com/team2898/robot/: AutoManager.kt  NT.kt  NTHandler.kt  OI.kt  Robot.kt  VisionComms.kt  notes.txt
robot/src/main/kotlin/com/team2898/robot/commands/: ArmPose.kt  ArmPoseDumb.kt  BaselineAuto.kt  CenterOnlyAutoJank.kt  CharDt.kt  CloseClaw.kt  DelaySafetyClaw.kt  DriveStraightDistance.kt  DrivetrainGearing.kt  DtCompOpen.kt  DtMM.kt  IntakeCommand.kt  MidlineDriveFinalApproach.kt  MidlineDriveVision.kt  MotionMagicTest.kt  MotionProfileTest.kt  OpenClaw.kt  PrintProfile.kt  ProfileFollower.kt  SetArm.kt  SetElevator.kt  StraightAuto.kt  SwitchFromCenter.kt  Teleop.kt  Test.kt
robot/src/main/kotlin/com/team2898/robot/config/: ArmConf.kt  AutoConf.kt  ClawConfig.kt  ControllerConf.kt  DrivetrainConf.kt  ElbowConf.kt  ElevatorConf.kt  IntakeConf.kt  ManipConf.kt  MotionProfileConfig.kt  NavxConf.kt  OIConf.kt  RobotConf.kt  RobotMap.kt  RobotPhysicalConf.kt  RobotStateConf.kt  TeleopConfig.kt  VisionConf.kt  WristConf.kt
robot/src/main/kotlin/com/team2898/robot/motion/: Kinematics.kt  OdometryNTReporter.kt  RobotPose.kt  RobotState.kt
robot/src/main/kotlin/com/team2898/robot/subsystems/: Arm.kt  Claw.kt  CubeLidar.kt  Drivetrain.kt  Elbow.kt  Elevator.kt  Intake.kt  Manipulator.kt  Navx.kt  TestTalon.kt  VL53l0X.kt  Wrist.kt
robot/src/main/kotlin/com/team2898/robot/util/: FieldData.kt  (+1 more)
(+521 files in other folders)
