Arm:
.71 * 10 * 4 * 60/18 * 66/18 = 347.11 n-m force


14.9 lb over 17.8"
66.2785 n over .45m
29.82n over 1m

6.759 kg over .4521 m
3.05 kg over 1m

29.82 / 347.11 = 0.0859093659
12 * 0.0859093659 = 1.03v


1.3815 kg m^2 MOI

Umin/max -11,11
overall reduction of 91.6:1

Motor chars:
R = 12/134
J = 1.3815 (/4 b/c 4 motor)
Ke = Kv = (18730/(60*2*pi))/(12-R*0.7)
Kt = 0.71/134
b = 0.1
L = 8*10^-5

intake (volt -> STU)

ans =

  A =
           x1      x2
   x1  -16.07  -15.39
   x2       8       0

  B =
        u1
   x1  128
   x2    0

  C =
          x1     x2
   y1      0  143.1

  D =
       u1
   y1   0


        1.465e05
  ---------------------
  s^2 + 16.07 s + 123.1

